server.port=9001
server.address=0.0.0.0
logging.file.name=${DATA_DIRECTORY:./data}/logs/JavaUno.log
server.error.whitelabel.enabled=false

#tokenized-game-create: see README.md - values: on|off
feature.tokenized_game_create=off
feature.tokenized_game_create.tokens_directory=${DATA_DIRECTORY:./data}/tokens

# suppress inspection "SpringBootApplicationProperties"
games.path=${DATA_DIRECTORY:./data}/games
