server.port=9001
server.address=127.0.0.1
logging.file.name=/opt/webapps/JavaUno/logs/JavaUno.log
server.error.whitelabel.enabled=false

#tokenized-game-create: see README.md - values: on|off
feature.tokenized_game_create=on